SERVER=http://localhost:5000/api/v1
# SERVER=https://coin-verse-backend.vercel.app/api/v1

CRYPTO_API=https://api.coinranking.com/v2/coins
CRYPTO_TOKEN=coinrankingfed5836f4492052af0426a698531d7605dc432ea677ceec2